spring.application.name=datawarehouse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namcao123a@gmail.com
spring.mail.password=vrhh uulr lilz meae
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.datasource.control.url=jdbc:mysql://localhost:3306/control?createDatabaseIfNotExist=true
app.datasource.control.username=root
app.datasource.control.password=
app.datasource.control.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.staging.url=jdbc:mysql://localhost:3306/staging?createDatabaseIfNotExist=true
app.datasource.staging.username=root
app.datasource.staging.password=
app.datasource.staging.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql


