server.port=8085
spring.application.name=DW-21130558_MXT
app.datasource.control.url=jdbc:mysql://localhost:3306/control?createDatabaseIfNotExist=true
app.datasource.control.username=root
app.datasource.control.password=
app.datasource.control.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.staging.url=jdbc:mysql://localhost:3306/staging?createDatabaseIfNotExist=true
app.datasource.staging.username=root
app.datasource.staging.password=
app.datasource.staging.driverClassName=com.mysql.cj.jdbc.Driver

# Data source configuration for Data Warehouse
spring.datasource.dw.url=jdbc:mysql://localhost:3306/datawarehouse
spring.datasource.dw.username=root
spring.datasource.dw.password=
spring.datasource.dw.driver-class-name=com.mysql.cj.jdbc.Driver

# Data source configuration for staging
spring.datasource.dm.url=jdbc:mysql://localhost:3306/staging
spring.datasource.dm.username=root
spring.datasource.dm.password=
spring.datasource.dm.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect